{
  "name": "@bobkerns/testing-physics-math",
  "main": "88cdc31033808f08@954.js",
  "version": "954.0.0",
  "homepage": "https://observablehq.com/@bobkerns/testing-physics-math",
  "author": {
    "name": "Bob Kerns",
    "url": "https://observablehq.com/@bobkerns"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}