{
  // Inherit the project settings.
  "extends": "../tsconfig.json",
  "files": [
    "error-handling.ts",
    "test-curry.ts",
    "test-arith.ts",
    "test-math-types.ts",
    "test-pfunction.ts",
    "test-units.ts",
    "test-numerics.ts"
  ],
  "include": ["*.ts"],
  "exclude": ["node_modules"],

  "references": [
    // {"path": "../tsconfig.json"}
  ],

  "compilerOptions": {
    // "tsBuildInfoFile": "../../build/.tsbuild-info-src-tests",
    // Project layout. Changes not recommended.
    "outDir": "../../build",
    "rootDir": "../.."
  }
}

